[gd_scene load_steps=3 format=3 uid="uid://b20vte0pjva2v"]

[ext_resource type="PackedScene" uid="uid://bry40bjk45dd0" path="res://Scenes/Player/frog.tscn" id="1_6r5en"]
[ext_resource type="PackedScene" uid="uid://ceo8lbrpyhh8n" path="res://Scenes/Enemy/mouse.tscn" id="2_weea0"]

[node name="root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6r5en")]
position = Vector2(202, 561)

[node name="Mouse" parent="." instance=ExtResource("2_weea0")]
position = Vector2(948, -384)

[node name="Mouse2" parent="." instance=ExtResource("2_weea0")]
position = Vector2(2112, 452)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1106, 406)
zoom = Vector2(0.5, 0.5)

[node name="Mouse3" parent="." instance=ExtResource("2_weea0")]
position = Vector2(1303, 952)
