[gd_scene load_steps=7 format=3 uid="uid://b20vte0pjva2v"]

[ext_resource type="PackedScene" uid="uid://bry40bjk45dd0" path="res://Scenes/Player/frog.tscn" id="1_6r5en"]
[ext_resource type="PackedScene" uid="uid://ceo8lbrpyhh8n" path="res://Scenes/Enemy/mouse.tscn" id="2_weea0"]
[ext_resource type="Script" path="res://Scripts/UI/health_bar.gd" id="3_apas1"]
[ext_resource type="Texture2D" uid="uid://c6cqft2hiacd1" path="res://Images/UI/health/health_background.png" id="3_dbmlq"]
[ext_resource type="Texture2D" uid="uid://dk2vy5u7jl8uv" path="res://Images/UI/health/health_outline.png" id="3_oigd6"]
[ext_resource type="Texture2D" uid="uid://dltymtystsiy0" path="res://Images/UI/health/health_bar.png" id="4_5abkj"]

[node name="root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6r5en")]
position = Vector2(202, 561)

[node name="Mouse" parent="." instance=ExtResource("2_weea0")]
position = Vector2(948, -384)

[node name="Mouse2" parent="." instance=ExtResource("2_weea0")]
position = Vector2(2112, 452)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1106, 406)

[node name="Mouse3" parent="." instance=ExtResource("2_weea0")]
position = Vector2(1303, 952)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 918.0
offset_top = 368.0
offset_right = 1318.0
offset_bottom = 444.0
value = 100.0
texture_under = ExtResource("3_dbmlq")
texture_over = ExtResource("3_oigd6")
texture_progress = ExtResource("4_5abkj")
script = ExtResource("3_apas1")
player = NodePath("../../Player")
