[gd_scene load_steps=12 format=3 uid="uid://bry40bjk45dd0"]

[ext_resource type="Script" path="res://Scripts/Player/frog.gd" id="1_lxvj1"]
[ext_resource type="Texture2D" uid="uid://daevipk0xvroi" path="res://Images/Frog/frog.png" id="2_31yrl"]
[ext_resource type="Texture2D" uid="uid://khk7dektdgek" path="res://Images/Frog/frog_open_mouth_1.png" id="3_mfa1o"]
[ext_resource type="Texture2D" uid="uid://c2s4ovnu34fmh" path="res://Images/Frog/frog_open_mouth_2.png" id="4_q0pub"]
[ext_resource type="Script" path="res://Scripts/Player/inventory_maneger.gd" id="5_y3a2o"]
[ext_resource type="PackedScene" uid="uid://0dbxf8fu3a04" path="res://Scenes/Weapons/stone/stone_block.tscn" id="6_wgbai"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e8uv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_31yrl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mfa1o")
}, {
"duration": 1.0,
"texture": ExtResource("4_q0pub")
}],
"loop": true,
"name": &"open_mouth",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fniun"]
radius = 12.3333
height = 24.6667

[sub_resource type="Animation" id="Animation_a1ids"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frog:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frog:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_1njcx"]
resource_name = "open_mouth"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frog:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frog:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"open_mouth"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iusdi"]
_data = {
"RESET": SubResource("Animation_a1ids"),
"open_mouth": SubResource("Animation_1njcx")
}

[node name="Player" type="CharacterBody2D" groups=["friendly"]]
z_index = -4
collision_layer = 3
script = ExtResource("1_lxvj1")

[node name="Frog" type="AnimatedSprite2D" parent="."]
z_index = 9
z_as_relative = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_e8uv4")

[node name="Weapons" type="Node2D" parent="."]
z_index = 5
scale = Vector2(4, 4)
script = ExtResource("5_y3a2o")
item_scene = ExtResource("6_wgbai")

[node name="CharacterCollision" type="CollisionShape2D" parent="."]
z_index = 10
position = Vector2(0, 3)
rotation = 0.0133105
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_fniun")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iusdi")
}
