[gd_scene load_steps=3 format=3 uid="uid://b1wuee0m4u3o0"]

[ext_resource type="Script" path="res://Scripts/UI/health_bar.gd" id="1_jw350"]

[sub_resource type="Theme" id="Theme_yji0t"]

[node name="HealthBar" type="ProgressBar"]
modulate = Color(0.945098, 0.117647, 0.117647, 1)
offset_left = -189.0
offset_top = -29.0
offset_right = 188.0
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_yji0t")
value = 100.0
show_percentage = false
script = ExtResource("1_jw350")
