[gd_scene load_steps=2 format=3 uid="uid://cgroejjid26so"]

[ext_resource type="Script" path="res://Scripts/start.gd" id="1_hvd88"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0321181
anchor_top = -0.0787037
anchor_right = -0.0321181
anchor_bottom = -0.0787037
offset_left = 54.0
offset_top = -8.0
offset_right = 1289.0
offset_bottom = 665.0
text = "Start"
script = ExtResource("1_hvd88")
metadata/_edit_use_anchors_ = true
