[gd_scene load_steps=2 format=3 uid="uid://cxy3yopp84b7k"]

[ext_resource type="PackedScene" uid="uid://cwlo7cjjo4pla" path="res://Scenes/Weapons/tongue/waepon_tongue.tscn" id="1_2qinu"]

[node name="TongueBlock" type="Node2D"]

[node name="TongueMaker" parent="." instance=ExtResource("1_2qinu")]
slowness_active = false
slowness_level = 0.0
slowness_time = 0.0
