[gd_scene load_steps=3 format=3 uid="uid://cwlo7cjjo4pla"]

[ext_resource type="Script" path="res://Scripts/Weapons/range_weapon.gd" id="1_27dsv"]
[ext_resource type="PackedScene" uid="uid://3nngb3oqocel" path="res://Scenes/Weapons/tongue/tongue.tscn" id="2_t1rqd"]

[node name="TongueMaker" type="Marker2D"]
script = ExtResource("1_27dsv")
cooldown = 5.0
speed = 500.0
projectile_scene = ExtResource("2_t1rqd")
auto_spawn = true
existing_time = 2.0
target_type = "aggressive"
attack_type = "farthest"
physical_damage = 0.4
facing_the_target_rotation = true
radius = 3.0
