[gd_scene load_steps=2 format=3 uid="uid://b3i6wvt57va3b"]

[ext_resource type="Script" path="res://Scripts/Weapons/stone/stone_marker.gd" id="1_kjix8"]

[node name="StoneMarker" type="Marker2D"]
script = ExtResource("1_kjix8")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
