[gd_scene load_steps=4 format=3 uid="uid://0dbxf8fu3a04"]

[ext_resource type="Script" path="res://Scripts/UI/Grids/control_grid.gd" id="1_7nrpy"]
[ext_resource type="PackedScene" uid="uid://b75im3b5j2hn8" path="res://Scenes/UI/Grids/general_grid.tscn" id="2_vxutn"]
[ext_resource type="PackedScene" uid="uid://cljbyk56xv8xs" path="res://Scenes/Weapons/stone/waepon_stone.tscn" id="3_icngo"]

[node name="StoneBlock" type="Node2D"]
script = ExtResource("1_7nrpy")

[node name="Grid" parent="." instance=ExtResource("2_vxutn")]
grid_type = "passive"
weapon_scene = ExtResource("3_icngo")

[node name="Grid2" parent="." instance=ExtResource("2_vxutn")]
grid_type = "value storage"
grid_position = Vector2(0, 1)
move_speed_percent_bonus = 10
base_damage_bonus = 20
