[gd_scene load_steps=3 format=3 uid="uid://cutsrhvrnca84"]

[ext_resource type="Script" path="res://Scripts/Weapons/ranged_weapon.gd" id="1_sq5ew"]
[ext_resource type="PackedScene" uid="uid://x7u4n4ld201q" path="res://Scenes/Weapons/leaf/leaf.tscn" id="2_br0o8"]

[node name="WeaponLeaf" type="Marker2D"]
rotation = 20689.8
script = ExtResource("1_sq5ew")
speed = 2.0
projectile_scene = ExtResource("2_br0o8")
target_type = "all"
attack_type = "all"
basic_damage = 3
physical_damage = 10
trigger_active = true
trigger_hit_count = 3
satellite_active = true
obj_start_count = 3
obj_max_count = 10
revolution_radius = 1.0
rotation_speed = 10.0
