[gd_scene load_steps=11 format=3 uid="uid://csuoixbn12ewj"]

[ext_resource type="Script" path="res://Scripts/Weapons/claw/claw.gd" id="1_uuoyy"]
[ext_resource type="Texture2D" uid="uid://c5jvq5ssh5fd0" path="res://Images/Weapons/claw/claw01.png" id="2_g08ib"]
[ext_resource type="Texture2D" uid="uid://nrjybkeqdpih" path="res://Images/Weapons/claw/claw02.png" id="3_pjrwl"]
[ext_resource type="Texture2D" uid="uid://crsl76ikv136j" path="res://Images/Weapons/claw/claw03.png" id="4_eifdg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n3d2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g08ib")
}, {
"duration": 1.0,
"texture": ExtResource("3_pjrwl")
}, {
"duration": 1.0,
"texture": ExtResource("4_eifdg")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kj1i"]
size = Vector2(32, 79)

[sub_resource type="Animation" id="Animation_urv05"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("claw:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("claw:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("claw:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ClawHit/HitBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_klnx0"]
resource_name = "attack"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("claw:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("claw:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("claw:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ClawHit/HitBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ldeob"]
resource_name = "unvisiable"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_syo7e"]
_data = {
"RESET": SubResource("Animation_urv05"),
"attack": SubResource("Animation_klnx0"),
"unvisiable": SubResource("Animation_ldeob")
}

[node name="Claw" type="CharacterBody2D"]
script = ExtResource("1_uuoyy")

[node name="claw" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_n3d2u")
animation = &"attack"

[node name="Timer" type="Timer" parent="."]

[node name="ClawHit" type="Area2D" parent="."]

[node name="HitBox" type="CollisionShape2D" parent="ClawHit"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_7kj1i")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_syo7e")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="ClawHit" to="." method="_on_claw_hit_body_entered"]
