[gd_scene load_steps=12 format=3 uid="uid://orm0gg2v7d3q"]

[ext_resource type="Script" path="res://Scripts/Weapons/stick.gd" id="1_38mqu"]
[ext_resource type="Texture2D" uid="uid://dbtd30eis56ck" path="res://Images/Weapons/stick/stick02.png" id="2_cljk6"]
[ext_resource type="Texture2D" uid="uid://l2bhu2i7rg0u" path="res://Images/Weapons/stick/stick03.png" id="3_syrpb"]
[ext_resource type="Texture2D" uid="uid://xifr5slksykq" path="res://Images/Weapons/stick/stick04.png" id="4_rt26b"]
[ext_resource type="Texture2D" uid="uid://c73p5l5ofxl3l" path="res://Images/Weapons/stick/stick05.png" id="5_fo2dp"]
[ext_resource type="Texture2D" uid="uid://c3ehm1heaoern" path="res://Images/Weapons/stick/stick01.png" id="6_37aqa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ico4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cljk6")
}, {
"duration": 1.0,
"texture": ExtResource("3_syrpb")
}, {
"duration": 1.0,
"texture": ExtResource("4_rt26b")
}, {
"duration": 1.0,
"texture": ExtResource("5_fo2dp")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_37aqa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo056"]
size = Vector2(36, 65.3323)

[sub_resource type="Animation" id="Animation_rtccd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../StickHit/HitBox:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1o27e"]
resource_name = "attack"
length = 0.2
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, -1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StickHit/HitBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.025, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jvlxk"]
_data = {
"RESET": SubResource("Animation_rtccd"),
"attack": SubResource("Animation_1o27e")
}

[node name="Stick" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_38mqu")

[node name="Timer" type="Timer" parent="."]

[node name="Stick" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ico4n")

[node name="StickHit" type="Area2D" parent="."]

[node name="HitBox" type="CollisionShape2D" parent="StickHit"]
position = Vector2(27, 2.66614)
shape = SubResource("RectangleShape2D_eo056")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
root_node = NodePath("../Stick")
libraries = {
"": SubResource("AnimationLibrary_jvlxk")
}

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="StickHit" to="." method="_on_stick_hit_body_entered"]
